---
title: #Todo
creation_date: January 28, 2023
modification_date: October 27, 2023
---

 

drush config:import —path

12: 13 import field and reused filed config from initial stage?

* http://dc10.test/admin/config/regional/language

* Crush taking <1 min to import all the config starting with 0 and on UI it took 2 min.
* Update notification issue has some comments.

DDev setup 

mkdir my-drupal10
cd my-drupal10/
ddev config --project-type=drupal10 --docroot=web --create-docroot
ddev start
ddev composer create drupal/recommended-project
ddev composer require drush/drush
ddev drush site-install --site-name=my-drupal10 --account-name=root --account-pass=root -y
ddev xhprof on
ddev drush status

* Config export and import using ddev

rm -rf web/sites/default/files/sync/*.yml
ddev snapshot --name=snap-shot-name
Change some config
ddev drush cex
ddev snapshot restore snap-shot-name
ddev drush cim

**Snapshot name: test_snapshot, test2, test3, test4, test5**
**
**
**
**
_653ba323b62e2.ddev.xhprof_

