---
title: Tested this manually it is working as expected.
creation_date: October 30, 2023
modification_date: March 26, 2024
---

Tested this manually it is working as expected.

* Current password and last new password can be same
* Place block focus not shifting: create issue for that!

	Add 'data-disable-refocus' => 'true’, **in**  \Drupal\block\BlockListBuilder::buildBlocksForm:241

overview -> need to check access 2 levels down.
systemAdminMenuBlockPage- >need to check access 1 level down.
*
*
————————————————————————————————————

We need to write test, for the route where 			- child (which uses _controller overview)
				 			- grand child  			- great grand child(Not accessible)  this means child should not be accessible.  

Path: /ajax-test/dialog (to access the Ajax test module page.)
