---
title: // document.querySelector('.position-sticky thead').style.visibility…
creation_date: May 23, 2024
modification_date: May 23, 2024
---

// document.querySelector('.position-sticky thead').style.visibility =
//     'hidden';
// this.$stickyTable.css('display', 'none');
// if (this.$stickyTable[0].classList.contains('position-sticky')) {
//   this.$stickyTable[0].classList.remove('position-sticky');
// }

For phpunit:
composer require --dev drupal/core-dev --with-all-dependencies : for phpunit
composer require --dev phpspec/prophecy-phpunit:^2

For functional test, file_put_contents
file_put_contents('/Users/yash.rode/www/sample.html', $this->getSession()->getPage()->getContent());

