---
title: To run the server: Run this in drupal directory.
creation_date: August 6, 2021
modification_date: May 20, 2024
---

* To run the server: Run this in drupal directory.

php -S localhost:8888 .ht.router.php

* To start the chromed-river

chromedriver --port=4444

**686cce684c3edc7874db11ece8149a8bcf702b3a**

# 

# 

**MYSQL**

mysql.server start :: mysql.server stop

///// mysql login password,
1. mysql.server start
2. mysql -u root -p

	root

FucntionalJavaScript test case stopping condition.
$assert_session->waitForElement('css', 'body.foobar', 5*60*1000);

I
