---
title: Pulse conversation:
creation_date: October 22, 2022
modification_date: November 1, 2022
---

Pulse conversation:

After starting with Automatic updates, in Q3 I got to know about different parts of Automatic updates more closely. Important issue that I worked on, which gave me a chance to get good understanding of SOLID principles under guidance of Ted, Adam and Travis. Refactoring the existing code to make it more easily extendable was also a helpful thing for me to grow my knowledge.
