---
title: cd /Users/yash.rode/www/d9migrate
creation_date: November 23, 2021
modification_date: June 13, 2022
---

# 

cd /Users/yash.rode/www/d9migrate
git clone git@github.com:acquia/acquia_migrate.git
INITIAL_MODULES_FILE="/private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7" composer site-install(don’t do site install and remove 2nd deleab line from .json file)
./vendor/bin/drush state:set --input-format=json acquia_migrate.initial_info - < /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/initial_infozK0ZYI
composer run server

cd /Users/yash.rode/www/migrate-site
git clone git@github.com:acquia/acquia_migrate.git
INITIAL_MODULES_FILE="/private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installPoGLKw" composer site-install
./vendor/bin/drush state:set --input-format=json acquia_migrate.initial_info - < /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/initial_info8mBw8f
composer run server

**Database: Settings.php **

$databases['migrate']['default'] = array (
  'database' => 'freshd7',
  'username' => 'root',
  'password' => 'password',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '3306',
  'namespace' => 'Drupal\\Driver\\Database\\mysql',
  'driver' => 'mysql',
);
// The directory specified here must contain the directory specified in the
// "file_public_path" Drupal 7 variable. Usually: "sites/default/files".
$settings['migrate_source_base_path'] = '../docroot/sites/default/files';

composer run server
> Composer\Config::disableProcessTimeout
> cd docroot && php ./core/scripts/drupal server
Drupal development server started: <http://127.0.0.1:8888>
This server is not meant for production use.
One time login url: <http://127.0.0.1:8888/user/reset/1/1637647383/ls5012hmrIlrTe0OGknZHP2FcH7sxsVn2RyC6GH1QF8/login>
Press Ctrl-C to quit the Drupal development server.
^C%
 ✘  ~/www/migrate-site  history
    1  # Replace the URL below with the one you've copied from your browser.\nexport RECOMMENDATIONS_FILE="https://raw.githubusercontent.com/acquia/acquia-migrate-recommendations/master/recommendations.json\?token\=ALZDA2BLNKBRO2UI7YNE7MDBUWTGU"\n
    2  ~/opt/ah-migrate-utils/migrate-quickstart --recommendations-location="$RECOMMENDATIONS_FILE"
    3  pwd
    4  ~/opt/ah-migrate-utils/migrate-quickstart --recommendations-location="$RECOMMENDATIONS_FILE" /Users/yash.rode/www/D7/web /Users/yash.rode/www/d9migrate\n
    5  php $HOME/opt/ah-migrate-utils/ah-migrate-info
    6  hostory -f
    7  history -f
    8  pwd
    9  ls
   10  cd opt
   11  ls
   12  cd ah-migrate-utils
   13  ls
   14  cd -
   15  cd ..
   16  # Replace the URL below with the one you've copied from your browser.\nexport RECOMMENDATIONS_FILE="https://raw.githubusercontent.com/acquia/acquia-migrate-recommendations/master/recommendations.json?token=ALONGANDCOMPLICATEDTOKEN"\n
   17  export RECOMMENDATIONS_FILE="https://raw.githubusercontent.com/acquia/acquia-migrate-recommendations/master/recommendations.json\?token\=ALZDA2F3WEJBMRXEHENTI2TBUWVBG"\n
   18  echo $RECOMMENDATIONS_FILE
   19  ~/opt/ah-migrate-utils/migrate-quickstart --recommendations-location="$RECOMMENDATIONS_FILE" /Users/yash.rode/www/training-prod/docroot /Users/yash.rode/www/d9migrate
   20  export RECOMMENDATIONS_FILE="https://raw.githubusercontent.com/acquia/acquia-migrate-recommendations/master/recommendations.json?token=ALZDA2F3WEJBMRXEHENTI2TBUWVBG"\n
   21  ~/opt/ah-migrate-utils/migrate-quickstart --recommendations-location="$RECOMMENDATIONS_FILE" /Users/yash.rode/www/training-prod/docroot /Users/yash.rode/www/d9migrate
   22  php -v
   23  sphp 7.3
   24  ~/opt/ah-migrate-utils/migrate-quickstart --recommendations-location="$RECOMMENDATIONS_FILE" /Users/yash.rode/www/training-prod/docroot /Users/yash.rode/www/d9migrate
   25  cd /Users/yash.rode/www/d9migrate
   26  ls
   27  git clone git@github.com:acquia/acquia_migrate.git
   28  ls
   29  vi /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7
   30  vi composer.json
   31  INITIAL_MODULES_FILE="/private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7" composer install
   32  INITIAL_MODULES_FILE="/private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7"
   33  ls
   34  composer install
   35  brew install composer
   36  composer install
   37  ls
   38  ./vendor/bin/drush state:set --input-format=json acquia_migrate.initial_info - < /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/initial_infozK0ZYI
   39  mysql -u root -p
   40  vi /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck
   41  vi /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7
   42  coded /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7
   43  cod /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7
   44  code /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installoBmck7
   45  ls
   46  drush cr	
   47  drush en -y acquia_connector,acquia_migrate,address,block,block_class,block_content,content_moderation,contextual,ctools,datetime,dblog,entity_clone,field,field_formatter_class,field_group,field_group_migrate,field_ui,file,filter,geolocation,image,link,locale,location_migration,media,media_library,media_migration,menu_link_content,menu_ui,metatag,multiple_selects,node,options,path,pathauto,redirect,search,seckit,syslog,system,taxonomy,text,token,update,user,username_enumeration_prevention,views,views_bulk_operations,views_ui,webform,webform_migrate,webform_node,workflows
   48  sudo chmod -R 777 docroot/sites/default
   49  ~/opt/ah-migrate-utils/migrate-quickstart --recommendations-location="$RECOMMENDATIONS_FILE" /Users/yash.rode/www/training-prod/docroot /Users/yash.rode/www/migrate-site
   50  export RECOMMENDATIONS_FILE="https://raw.githubusercontent.com/acquia/acquia-migrate-recommendations/master/recommendations.json\?token\=ALZDA2CDUMAWLLSU46AGTEDBUW5HW"
   51  echo $RECOMMENDATIONS_FILE
   52  export RECOMMENDATIONS_FILE="https://raw.githubusercontent.com/acquia/acquia-migrate-recommendations/master/recommendations.json?token=ALZDA2CDUMAWLLSU46AGTEDBUW5HW"
   53  echo $RECOMMENDATIONS_FILE
   54  ~/opt/ah-migrate-utils/migrate-quickstart --recommendations-location="$RECOMMENDATIONS_FILE" /Users/yash.rode/www/training-prod/docroot /Users/yash.rode/www/migrate-site
   55  cd /Users/yash.rode/www/migrate-site
   56  git clone git@github.com:acquia/acquia_migrate.git
   57  history
   58  ls
   59  code composer.json
   60  INITIAL_MODULES_FILE="/private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/modules-to-installPoGLKw" composer site-install
   61  ./vendor/bin/drush state:set --input-format=json acquia_migrate.initial_info - < /private/var/folders/4j/6nyh9ggx10b48vj2t99792zm0000gn/T/initial_info8mBw8f
   62  composer run server
