---
title: Git session
creation_date: July 27, 2021
modification_date: July 30, 2021
---

# Git session
https://docs.google.com/presentation/d/1ZxdveEIdc_My-QvhHfFs-MSZK9ukumO574jKxhtcGWo/edit?usp=sharing

mongodb+srv://admin:admin@cluster0.q6yhc.mongodb.net/test?retryWrites=true&w=majority
mongodb+srv://admin:<password>@cluster0.q6yhc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

server % npm run start:dev 
client % npm run start

cd server && npm run start:dev& cd ../client && npm run start

mongodb+srv://admin:admin@cluster0.q6yhc.mongodb.net/test?retryWrites=true&w=majority

/Users/yash.rode/Downloads/AcquiaProject/AuthenticationService/server/index.js

https://www.flipkart.com/play-house-kids-sun-star-teepee-design-tent-frame-quilt/p/itm8ef1cf9bae3da?pid=OTYGFVTCZSTFHDFZ&lid=LSTOTYGFVTCZSTFHDFZ2QOBLI&marketplace=FLIPKART&fm=productRecommendation%2Fsimilar&iid=R%3As%3Bp%3AOTYF4W45P6GBV8NR%3Bl%3ALSTOTYF4W45P6GBV8NRW9ILYI%3Bpt%3App%3Buid%3Ab8a014a0-f148-11eb-b8c8-8be319cc483a%3B.OTYGFVTCZSTFHDFZ&ppt=pp&ppn=pp&ssid=0inwth02pc0000001627657836800&otracker=pp_reco_Similar%2BProducts_15_Play%2BHouse%2BKids%2BSun%2B%2526%2BStar%2BTeepee%2BDesign%2B-%2BTent%252C%2BFrame%252C%2BQuilt_OTYGFVTCZSTFHDFZ_productRecommendation%2Fsimilar_14&otracker1=pp_reco_NA_productRecommendation%2Fsimilar_Similar%2BProducts_DESKTOP_HORIZONTAL_productCard_cc_15_NA_view-all&cid=OTYGFVTCZSTFHDFZ
