---
title: LEARNING
creation_date: September 9, 2021
modification_date: March 11, 2024
---

# LEARNING 
Drupal.org: 
https://www.youtube.com/c/DrupalAssociation/videos

1. Updated documentation remove jQuery and use once instead.
2. 

3. Created a failing test case for broken insert image button.
4. Review changed messages for IE11.

  5. Add removeFormat to ckeditor5 and image on the admin UI side.	

drush si

To enable test module

1. $settings['extension_discovery_scan_tests'] = TRUE;
2. Enable test module from extend page.

