---
title: get the value of the data-autocomplete attribute
creation_date: September 20, 2021
modification_date: September 21, 2021
---

* get the value of the data-autocomplete attribute
	*   if the attribute exists use JSON.parse on the value
* List all the attribute of the input element

 	1.	For each attribute, check that the name starts with data-autocomplete
 2.	if the name starts with data-autocomplete check that is is not just “data-autocomplete” or “data-autocomplete-input”  
 3.	transform the name of the attribute to CamelCase
	4. 	replace true or false if there exists in any of the input attributes with the optionName

	
