---
title: Composer applies patch with patch command not git command.
creation_date: May 6, 2022
modification_date: May 6, 2022
---

# Composer applies patch with patch command not git command.

  —text instead of —binary

{
    "package": "drupal/focal_point",
    "constraint": "1.5",
    "patches": {
        "Issue #3267350: Migrate Focal Point module from D7 to D9.": "https://www.drupal.org/files/issues/2022-05-06/focal_point-migrate-3267350-28.patch"
    },
    "install": [
        "focal_point"
    ],
    "replaces": {
        "name": "focal_point"
    },
    "vetted": *true*
},

Drupal/fpa

*echo *"[focal_point] #3267350: Migrate Focal Point module from D7 to D9."
*./scripts/dgo_issue_status_test.sh *-i3267350 -s1 *|| test *'1.5' = *$(.*/scripts/dgo_get_last_d9_release.php focal_point*)*
*dgo_print *$?

