---
title: Food delivery:
creation_date: January 21, 2023
modification_date: January 21, 2023
---

# Food delivery: 

We can use SQL as well as Non SQL 
	like for amazon we can use 
# 

NFR: 
	Low latency 
	High availability 
	High consistency
	Analytics 
	

DAU:
 	daily active users : 200 million users 
	50% of users use app daily 
	each user places 2 order day
	Data is stored for 5 years	
	
QPS: Query per second 
Peek QPS
Size of storage
	

QPS query per second:
	(50%200) * 10^6 * (2/24*3600) 2  * 10^2
	200 * 10^6)/ 86400
	2500 QPS this are the request every second 

At peak times 2QPS =~ 5000 per second	

Storage size: 

	1 order  = 1000 characters: 1KB
	
	100 million per day orders 
	 (365 * 10) ~ 400 TB

Choice of storage: 
	SQL (latest 1 week) + NoSQL (order)
	Redis (live)
	

Tables 
	Dish: 
		Restaurant
		Name
		Address (fk)
		IsActive
		ID
		restaurant ID
		Name	
		Available_quantity_per_day
		price_main
		price_max
	Status
		Accepted
		Preparation	
		picked
		
		Terminal status 
			Delivered 
			Canceled

	API 
		- SearchRestaurant(Cuisine, tags)
* 	Cuisine: Chinese, Italian, Asian
* Tag: veg, non-veg, vegan
* 5 kms range
* Rating 
* Fast delivery
* Favourite(Favourite restaurant)
* Response 
	* List<integer> resturantIdS
* ListRestaurants on Home Screen
* Place order 
* CancelOrder
	* RestID
	* Response Success Failure
* View orders MySQL (latest 1 week) + NoSQL (old booking)	
* Payment
	* Fault tolerant 
	* GraceFul failure
		* Check Available
		* Add to cart(Decrement count item quantity)
		* Put order ID in redid TTL (time to live) We expect to complete in some time otherwise we cancel the order
	* Payment success
	* Payment failed 
	* Key expired but payment success
		* Can refund 
		* Or simply place the order
	* 

					
	
	

Authentication
	is this user legit
Authorization
	if the user has permission to access this service

Not be able to use that service unless they have permission
		

		 
