---
title: 1. custom source plugin: one row per {{linkchecker_scan_node_*}}
creation_date: December 20, 2021
modification_date: December 20, 2021
---

1. custom source plugin: one row per {{linkchecker_scan_node_*}}
2. do a migrate_lookup for the node type that matches the asterisk. If it does not exist, the migration for this row is done (so: MigrateSkipRowException). Otherwise, continue.
3. now that we know the correct node type, we need to get its list of fields. Create an array of (field name → field type) key-value pairs.
4. we need to figure out _which_ of those fields should have the "link checker third party settings". We need to intersect the array created in the previous step with the list of supported field types. You can find an example of how to do that at https://git.drupalcode.org/project/linkchecker/-/blob/8.x-1.0-beta1/linkchecker.module#L81-L89
5. now we have exactly what we need: precisely the field types for which we need to set third party settings (y) Compute the value that we should set.
6. Save it into the relevant field config entity. The closest example I could find to this is \Drupal\field_group_migrate\Plugin\migrate\destination\d7\FieldGroup::import(). Note that we should also implement rollback support; you can see how that can work at \Drupal\field_group_migrate\Plugin\migrate\destination\d7\FieldGroup::rollback().
