---
title: Likes working with code that has the age of a good whisky.
creation_date: March 9, 2023
modification_date: May 8, 2023
---

**
**
**
**
Likes working with code that has the age of a good whisky.

$modules = $this->config('core.extension')->get('module')**;**
$modules['test_module2'] = 0**;**
$this->config('core.extension')->set('module'**, **module_config_sort($modules))->save()**;**
$this->container->get('kernel')->rebuildContainer()**;**
$modules_after = $this->config('core.extension')->get('module')**;**

Use moduleHandler, 
