---
title: Patch Name
creation_date: December 8, 2021
modification_date: April 28, 2022
---

# 

# Patch Name
[project_name]-[short-description]-[issue-number]-[comment-number].patch

**assertNoMigrationMessages**

*/***
* * *Delete this.*
*
* */*
public function assertNoMigrationMessages() {
  $messages_as_strings = []**;**
**  **$dummies = []**;**
**  **foreach ($this->migrateMessages as $type => $messages) {
    foreach ($messages as $message) {
      $messages_as_strings[$type][] = (string) $message**;**
**    **}
    $dummies[$type] = array_fill(0**, **count($messages)**, **'...')**;**
**  **}
  $this->assertEquals($dummies**, **$messages_as_strings)**;**
}

Start: $this->startCollectingMessages()**;**

End: $this->assertNoMogrationMesseges();	**
**
**
**
**
**
**
**
**php modules/contrib/smart_db_tools/scripts/smart-db-tools.php dump --database migrate --subsplit-limit 5000 --split-destination modules/contrib/linkchecker/tests/fixtures/drupal7.php**
**
**

