---
title: To run the server: Run this in drupal directory.
creation_date: August 6, 2021
modification_date: September 12, 2023
---

* To run the server: Run this in drupal directory.

php -S localhost:8888 .ht.router.php

* To start the chromed-river

chromedriver --port=4444

mysql.server start :: mysql.server stop

mysql -u root -p

yashrode1234

FucntionalJavaScript test case stopping condition.
$assert_session->waitForElement('css', 'body.foobar', 5*60*1000);

For ckeditor5 it is 1.0.x
For core it is 9.3.x

**Php http.conf file path**

/usr/local/etc/httpd/httpd.conf

\Drupal\Core\Entity\EntityAccessControlHandler::access
		
  $restricted_operations = ['delete revision'**, **'revert']**;**

    // It is not possible to delete or revert the default and latest revision.
    if ($entity->isLatestRevision() && $entity->isDefaultRevision() && in_array($operation**, **$restricted_operations**, **TRUE)) {
      return AccessResult::*forbidden*()->cachePerPermissions()**;**
**    **}

