---
title: Testing
creation_date: September 9, 2021
modification_date: September 13, 2021
---

# Testing
1. Ensure module enabled.

  2. Configure the text format
  3. Create content form->ensure that media library button exists.
1. Ensure the media lib opens once the button is pressed.
2. Upload an image->select image
3. insert selected.

Starting chrome driver: 
* chromedriver --port=4444
* https://www.youtube.com/playlist?list=PLpeDXSh4nHjQzENjcpLo6nO3A0AkBdF8w

 *Error*: Call to a member function getCurrentSources() on null in *Drupal\project_browser\Element\ProjectBrowser->getDrupalSettings()* (line *96* of *modules/contrib/project_browser/src/Element/ProjectBrowser.php*).
